<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="src\00_prvi.c" />
	<category name="src\02_najdaljsa.c" />
	<category name="src\03_tipi.c">
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">6</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
		</category>
	</category>
	<category name="src\03_switch.c">
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">6</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
		</category>
	</category>
	<category name="Debugger">
		<category name="Watches">
			<property name="Watch1" type="string">z</property>
		</category>
	</category>
	<category name="src\04_velikost.c">
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">17</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
		</category>
	</category>
</settings>
